body {
  background-image: url("../Media/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}

h1 {
  font-size: 40px;
  margin-left: 25%;
  color: yellow;
  padding-top: 20px;
  padding-bottom: 15px;
  font-family: "Press Start 2P", cursive;
}
 
#new-game {
  margin-left: 45%;
  color: yellow;
  margin-bottom: 50px;
  background-color: gray;
  border: yellow 1px solid;
  font-family: "Audiowide", cursive;
  clear: both;
}

#new-game:hover {
  color: goldenrod;
  opacity: 1;
}

h3 {
  font-size: 20px;
  color: yellow;
  font-family: "Audiowide", cursive;
  margin-left: 30px;
}

#fighter {
  margin-left: 5px;
}

.character {
  position: relative;
  width: 250px;
  height: 200px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  color: yellow;
  margin: 2px;
  font-family: "Audiowide", cursive;
  overflow: hidden;
}

.character:hover {
  color: greenyellow;
  opacity: 1;
  box-shadow: 0 5px 50px white;
}

#Kenobi, #Windu {
  margin-right: 10px;
  margin-bottom: 10px;
}

#General, #Maul, #Revan, #Koon {
  margin-right: 10px;
  margin-bottom: 10px;
}

#attack {
  clear: both;
  padding-left: 5px;
  margin-left: 20px;
  margin-top: 15px;
  color: yellow;
  background-color: gray;
  border: yellow 1px solid;
  font-family: "Audiowide", cursive;
}

#attack:hover {
  color: goldenrod;
  opacity: 1;
}

footer {
  clear: both;
  color: white;
  font-size: 15px;
  text-align: center;
  margin-top: 20px;
 }

 .active-character{
  grid-row: 1 / span 4;
  display: flex;
  background-size: cover;
  background-position: center top;
  background-color: black;
  min-height: 500px;
  border: 2px solid rgb(46, 2, 2);
}

.active-character-stats {
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  align-self: flex-end;
  margin: 20px;
  padding: 10px;
  color: yellow;
  font-family: "Audiowide", cursive;
  -webkit-text-stroke: 1px black;
}

#attack{
  grid-column: 2/4;
  grid-row: 2;
  font-size: 2.5rem;
  line-height: 0.5;
}

#character-list{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-auto-flow: dense;
}

#character-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr .5fr .5fr 1fr;
  grid-template-rows: 1fr minmax(3opx, .3fr) 1fr;
}
#player {
  grid-column: 1/ span 2;
}
#computer {
  grid-column: 3 / span 2;
}

#player > .active-character-stats{
  background: rgba(0, 255, 80, 0.3)
}
#computer >.active-character-stats {
  background: rgba(255, 0, 0, 0.3)
}